Discount/Views/DiscountGroupView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Discount.Views.DiscountGroupView" xmlns:customRenderer="using:Discount.CustomControls;assembly=CustomViewCell" xmlns:customBehaviors="using:Discount.Behaviors;assembly=EventToCommandBehavior">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <StackLayout Orientation="Vertical" BackgroundColor="#211261" HeightRequest="50">
                <Label HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Text="{Binding ReservationID}" TextColor="White" FontSize="22" FontAttributes="Bold" />
            </StackLayout>
            <ListView x:Name="discountGroupListView" RowHeight="250" SeparatorColor="#660099" SeparatorVisibility="Default" CachingStrategy="RetainElement" ItemsSource="{Binding DiscountGroupList,Mode=OneWay}" SelectedItem="{Binding SelectedDiscGroup}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <customRenderer:CustomViewCell SelectedBackgroundColor="#d8e7ff">
                            <ViewCell.View>
                                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="Center" Margin="10,10,10,10">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="50" />
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Row="0" Grid.Column="0" Text="Room Type" HorizontalTextAlignment="Start" FontAttributes="Bold" FontSize="Medium" />
                                        <Label Grid.Row="0" Grid.Column="1" Text="{Binding RoomType}" HorizontalTextAlignment="Start" FontSize="Medium" />
                                        <Label Grid.Row="1" Grid.Column="0" Text="Meal Plan" HorizontalTextAlignment="Start" FontAttributes="Bold" FontSize="Medium" />
                                        <Label Grid.Row="1" Grid.Column="1" Text="{Binding MealPlan}" HorizontalTextAlignment="Start" FontSize="Medium" />
                                        <Label Grid.Row="2" Grid.Column="0" Text="Occupancy" HorizontalTextAlignment="Start" FontAttributes="Bold" FontSize="Medium" />
                                        <Label Grid.Row="2" Grid.Column="1" Text="{Binding AdultPaxCount}" HorizontalTextAlignment="Start" FontSize="Medium" />
                                        <Label Grid.Row="3" Grid.Column="0" Text="Rooms" HorizontalTextAlignment="Start" FontAttributes="Bold" FontSize="Medium" />
                                        <Label Grid.Row="3" Grid.Column="1" Text="{Binding Rooms}" HorizontalTextAlignment="Start" FontSize="Medium" />
                                        <Label Grid.Row="4" Grid.Column="0" Text="Contracted Rate" HorizontalTextAlignment="Start" FontAttributes="Bold" FontSize="Medium" />
                                        <Label Grid.Row="4" Grid.Column="1" Text="{Binding Amount_C}" HorizontalTextAlignment="Start" FontSize="Medium" />
                                        <Label Grid.Row="5" Grid.Column="0" Text="Discount Rate" HorizontalTextAlignment="Start" FontAttributes="Bold" FontSize="Medium" />
                                        <Label Grid.Row="5" Grid.Column="1" Text="{Binding Amount_D}" HorizontalTextAlignment="Start" FontSize="Medium" />
                                        <Label Grid.Row="6" Grid.Column="0" Text="Special Rate" HorizontalTextAlignment="Start" FontAttributes="Bold" FontSize="Medium" />
                                        <Label Grid.Row="6" Grid.Column="1" Text="{Binding Amount}" HorizontalTextAlignment="Start" FontSize="Medium" />
                                        <Label Grid.Row="7" Grid.Column="0" Text="Currency" HorizontalTextAlignment="Start" FontAttributes="Bold" FontSize="Medium" />
                                        <Label Grid.Row="7" Grid.Column="1" Text="{Binding Currency}" HorizontalTextAlignment="Start" FontSize="Medium" />

                                        <Image Grid.Row="0" Grid.Column="2" Grid.RowSpan="8" Source="Forward_icon.png" Opacity="0.75"/>
                                    </Grid>
                                </StackLayout>
                            </ViewCell.View>
                        </customRenderer:CustomViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Behaviors>
                    <customBehaviors:EventToCommandBehavior EventName="ItemSelected" Command="{Binding ListItemSelectedCommand}" CommandParameter = "{x:Reference discountGroupListView}"/>
                </ListView.Behaviors>
            </ListView>
            <ActivityIndicator VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" HeightRequest="50" IsRunning="{Binding IsRunningIndicator}" IsVisible="{Binding IsRunningIndicator}" Color="Navy" />
            <StackLayout HeightRequest="50" IsVisible="{Binding IsButtonVisible}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Row="0" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="40" BorderRadius="10" WidthRequest="100" BackgroundColor="Green" TextColor="White" Text="Approve All" 
                        FontSize="14" Command="{Binding ApproveAllCommand}" />
                    <Button Grid.Row="0" Grid.Column="1" VerticalOptions="Center" HeightRequest="40" HorizontalOptions="Center" BorderRadius="10" WidthRequest="100" BackgroundColor=" Maroon" TextColor="White" Text="Reject All"
                        FontSize="14" Command="{Binding RejectAllCommand}" />

                </Grid>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>