Discount/Views/MasterDetailView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<MasterDetailPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="Discount.Views.MasterDetailView">

    <MasterDetailPage.Master>
        <ContentPage Title="Options" x:Name="MasterPage">
            <FlexLayout Direction="Column">
                <StackLayout FlexLayout.AlignSelf="Stretch" Orientation="Horizontal" Padding="10" BackgroundColor="#6D2276">
                    <Image Source="Discount.png" HeightRequest="60" WidthRequest="60" FlexLayout.AlignSelf="center" HorizontalOptions="Start"/>
                    <Label Text="Discount Approvals" TextColor="White" FontSize="Large" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" HorizontalOptions="FillAndExpand"/>
                </StackLayout>
                
                <StackLayout FlexLayout.AlignSelf="Stretch" Orientation="Horizontal" Padding="10">
                    <Label Text="Logged-in User" FontAttributes="Bold" FlexLayout.AlignSelf="Start" FontSize="14" WidthRequest="150"/>
                    <Label Text="{Binding UserName}" FlexLayout.AlignSelf="Start" FontSize="14"/>
                </StackLayout>
                
                <StackLayout FlexLayout.AlignSelf="Stretch" Orientation="Horizontal" Padding="10">
                    <Label Text="Date" FontAttributes="Bold" FlexLayout.AlignSelf="Start" FontSize="14" WidthRequest="150"/>
                    <Label Text="{Binding CurentDate}" FlexLayout.AlignSelf="Start" FontSize="14"/>
                </StackLayout>
                
                <StackLayout FlexLayout.AlignSelf="Stretch" Orientation="Horizontal" Padding="10">
                    <Label Text="App Version" FontAttributes="Bold" FlexLayout.AlignSelf="Start" FontSize="14" WidthRequest="150"/>
                    <Label Text="1.0" FlexLayout.AlignSelf="Start" FontSize="16"/>
                </StackLayout>
                <StackLayout FlexLayout.AlignSelf="Stretch" Orientation="Horizontal" Padding="10">
                    <Label Text="Build Version" FontAttributes="Bold" FlexLayout.AlignSelf="Start" FontSize="14" WidthRequest="150"/>
                    <Label Text="1.0001" FlexLayout.AlignSelf="Start" FontSize="14"/>
                </StackLayout>
                
                <Image Source="lifestyle.png" HeightRequest="150" FlexLayout.AlignSelf="center" HorizontalOptions="Center" Margin="10"/>

                <Button Text="Sign-out" TextColor="White" BackgroundColor="#211261" Command="{Binding SignOutCommand}" FlexLayout.AlignSelf="Stretch" FlexLayout.Order="2" Margin="10">
                    <Button.BorderRadius>
                        <OnPlatform x:TypeArguments="x:Int32" iOS="10" Android="10" />
                    </Button.BorderRadius>
                </Button>
                
                <Button Text="Exit" TextColor="White" BackgroundColor="#7c0000" Command="{Binding ExitAppCommand}" FlexLayout.AlignSelf="Stretch" FlexLayout.Order="3" Margin="10">
                    <Button.BorderRadius>
                        <OnPlatform x:TypeArguments="x:Int32" iOS="10" Android="10" />
                    </Button.BorderRadius>
                </Button>
                
                <Label Text="Designed and developed by Cinnamon IT  |  All rights reserved  &#10;  Copyrights © 2018" 
                   FontSize="10"
                   LineBreakMode="CharacterWrap"
                   HorizontalTextAlignment="Center"
                   FlexLayout.AlignSelf="Stretch" 
                   FlexLayout.Order = "4" 
                   TextColor="#adadad"
                   Margin="10,20,10,10"/>
                
            </FlexLayout>
        </ContentPage>
    </MasterDetailPage.Master>
</MasterDetailPage>
